@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.container {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px 4fr;
    grid-template-rows: auto 4fr;
}

/* SIDEBAR */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: white;
    font-weight: bold;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
}

.sidebar p {
    margin: 16px;
}


.sidebar .icon-text, .dashboard {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
}

.sidebar .dashboard {
    font-size: 2rem;

}


.sidebar .dashboard svg {
    height: 2rem;
}

.sidebar svg {
    height: 30px;
    fill: white;
}

.sidebard .icon-text {
    display: flex;
    align-items: center;
}

/* HEADER */

.header {
    grid-column: 2 / 3;
    background-color: white;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
    
}

.header .search-bar {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.header svg {
    height: 2rem;
    
}

.search-bar input {
    -webkit-box-flex: 1;
    height: 1.5rem;
    border-radius: 20px;
    border: none;
    background-color: #E2E8F0;
    flex: 1;
}

.header .account {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.header .account .profile-pic  {
    height: 3rem;
}

.header .welcome-container {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem 1rem;
}

.header .welcome-container svg {
    grid-row: 1 / 3;
    height: 5rem;
}

.header .greeting {
    align-self: flex-end;
    font-weight: bold;
}

.header .user-name {
    align-self: flex-start;
    font-weight: bold;
    font-size: 1.5rem;
}

.header .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header .buttons button {
    height: 2rem;
    width: 6rem;
    border-radius: 20px;
    border: none;
    background-color: #1992D4;
    color: #FFFFFF;
    font-weight: bold;
}

/* MAIN */

.main {
    background-color: #E2E8F0;
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.main p {
    margin: 0;
    padding: 0;
}

.main .title {
    margin-bottom: 0.2rem;
}

.projects {
    background-color: #E2E8F0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 1rem;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 1rem;
    
}

.projects > h4 {
    grid-column: 1 / 3;
}

.projects .card {
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 13px;
    display: grid;
    grid-template-rows: 1fr auto;
    border-left: 0.5rem solid #F0B429 ;
}

.projects .title {
    font-weight: bold;
}

.projects .icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
}

.projects svg {
    height: 1.5rem;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1rem;
}

.announcements .card {
    background-color: white;
    padding: 1rem;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.announcements .title {
    font-weight: bold;
}

.announcements .border {
    height: 1px;
    background-color: lightgrey;
}

.trending {
    background-color: white;
    padding: 1rem;
    border-radius: 13px;
    margin: 1rem;
}

.trending .card {
    background-color: white;
    padding: 1rem;
    border-radius: 13px;
    display: grid;
    gap: 1rem;
}

.trending .user {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.trending svg {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 3rem;
    align-self: center;
}

.trending .user-name {
    grid-column: 2 / 3;
    align-self: flex-end;
}