body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: white;
    font-weight: 600;
}

.sidebar .icon-text, .dashboard {
    display: grid;
    grid-template-columns: 50px 50px;
    align-items: center; 
}

.sidebar svg {
    height: 30px;
    fill: white;
}

.sidebard .icon-text {
    display: flex;
    align-items: center;
}

.header {
    grid-column: 2 / 3;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header .search-bar {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header svg {
    height: 30px;
    
}

.header .account {
    display: flex;
}

.header .user-info {
    display: flex;
}

.header .buttons {
    display: flex;
}


.main {
    background-color: yellowgreen;
    grid-column: 2 / 3;
}